Personal Projects/LaundryPickupNYC(Xamarin-C#)/LaundryPickupNYC/LaundryPickupNYC/Views/CreditCardList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                       xmlns:local="clr-namespace:LaundryPickupNYC"
             x:Class="LaundryPickupNYC.Views.CreditCardList">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="white">
            <Frame BackgroundColor="White" Padding="2" CornerRadius="0">
                <AbsoluteLayout>
                    <Label Text="Credit Cards" HorizontalTextAlignment="Center" TextColor="#1c2f74" FontSize="18" AbsoluteLayout.LayoutBounds="165,5,75,45"/>
                    <Image Source="{local:ImageResource LaundryPickupNYC.Images.logosmall.jpeg}" AbsoluteLayout.LayoutBounds="350,0,50,50"
               HeightRequest="40" />
                </AbsoluteLayout>
            </Frame>
            <ListView x:Name="cardList"></ListView>
            <StackLayout VerticalOptions="End" Padding="10">
                <Button Text="Add Credit Card"
                         BackgroundColor="#1c2f74"
                         Clicked="Button_Clicked"
                         CornerRadius="100"
                        HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                         TextColor="#dfbd5c"
                         Margin="30,0,30,30"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>