Personal Projects/LaundryPickupNYC(Xamarin-C#)/LaundryPickupNYC/LaundryPickupNYC/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LaundryPickupNYC"
             x:Class="LaundryPickupNYC.Views.Home">

    <ContentPage.Content>
        <StackLayout BackgroundColor="white">
            <Frame BackgroundColor="White" Padding="2" CornerRadius="0">
                <AbsoluteLayout >
                    <Label Text="Login" HorizontalTextAlignment="Center" TextColor="#1c2f74" FontSize="18" AbsoluteLayout.LayoutBounds="165,5,75,35"/>
                    <Image Source="{local:ImageResource LaundryPickupNYC.Images.logosmall.jpeg}" AbsoluteLayout.LayoutBounds="350,0,50,50"
               HeightRequest="40" />
                </AbsoluteLayout>
            </Frame>
            <StackLayout Margin="20,35,20,20">
                <Image Source="{local:ImageResource LaundryPickupNYC.Images.logo.jpg}"
               HeightRequest="150" />
            </StackLayout>
            <Label Text="Laundry Pickup NYC" FontSize="Title" HorizontalTextAlignment="Center" Padding="30,10,30,10" TextColor="#1c2f74"/>
            <Entry x:Name="UserLoginEmail" ReturnType="Next" Placeholder="Email" PlaceholderColor="Gray" TextColor="Black"/>
            <Entry x:Name="UserLoginPassword" ReturnType="Done" Placeholder="Password" PlaceholderColor="Gray" TextColor="Black" IsPassword="true"/>
            <Button Text="Log In" CornerRadius="100" Clicked="loginbutton_Clicked" Padding="30,10,30,10" BackgroundColor="#1c2f74" TextColor="#dfbd5c" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
            <Label>Text=""</Label>
            <Label Text="Forgot Username/Password"
               TextColor="Blue"
               TextDecorations="Underline"
               HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="OnTapGestureRecognizerTapped"
                NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
            <Label>
                Text=""
            </Label>

            <Button Text="Sign Up" Clicked="signupbutton"  Padding="30,10,30,10" BackgroundColor="#1c2f74" TextColor="#dfbd5c" CornerRadius="100" VerticalOptions="Center"  HorizontalOptions="CenterAndExpand"/>

            <Label FontSize="16" Padding="30,24,30,0">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>