Personal Projects/LaundryPickupNYC(Xamarin-C#)/LaundryPickupNYC/LaundryPickupNYC/Views/PastOrders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LaundryPickupNYC"
             x:Class="LaundryPickupNYC.Views.PastOrders">

    <ContentPage.Resources>
        <local:TextToColorConverter x:Key="TextToColorConverter"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="White" Padding="2" CornerRadius="0">
                <AbsoluteLayout>
                    <Label Text="ORDERS" HorizontalTextAlignment="Center" TextColor="#1c2f74" FontSize="18" AbsoluteLayout.LayoutBounds="165,5,75,35"/>
                    <Image Source="{local:ImageResource LaundryPickupNYC.Images.logosmall.jpeg}" AbsoluteLayout.LayoutBounds="350,0,50,50"
               HeightRequest="40" />
                </AbsoluteLayout>
            </Frame>
            <ListView x:Name="listInvoice" SeparatorVisibility="Default" SeparatorColor="DarkGoldenrod">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Created}" TextColor= "{Binding Status, Converter={StaticResource TextToColorConverter}}"
                                  Detail="{Binding Total}\n{Binding Status}" DetailColor="{Binding Status, Converter={StaticResource TextToColorConverter}}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" VerticalOptions="End" Padding="10">
                <Button Text="Place New Order" Clicked="NavigateBook_OnClicked" BackgroundColor="#1c2f74" TextColor="#dfbd5c" CornerRadius="100" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>